PROJECT=lv-playground-appdev
APPLICATION_TITLE=Desktop Configuration API
APPLICATION_PORT=8585 
DBHOST=35.219.28.103 
DBNAME=wiseape-hris-client 
DBUSER=nodeuser 
DBPASSWORD=RotiKeju98* 
DBENGINE=postgresql 